// fastfetch config — managed via dotfiles
// Schema: https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "right": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "blue",
      "title": "magenta"
    },
    "size": {
      "binaryPrefix": "iec"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "break",
    "colors"
  ]
}
