# Project Directories

# Logs
logs
*.log
lerna-debug.log*
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor's files
*.sublime*
.idea
.project
.vscode
.vs

# Runtime data
pids
*.pid
*.seed

# Node Directories/Files
node_modules
jspm_packages
.node_history
.nyc_output
.lock-wscript
.node_repl_history
.npm

# Generic Files
.tmp
.DS_Store
pids
*.out
*.pid
*.seed
*.swp
*.swo
*~