[alias]
  # Add
  a = add --all                         # add all
  ac = !git add --all && git commit -am # add all and commit with message

  # Commit
  ci = commit                           # commit
  cm = commit -m                        # commit with message
  cam = commit -am                      # commit with message
  amend = commit --amend                # ammend your last commit
  ammend = commit --amend               # ammend your last commit
  wip = !git add -A && git commit -qm 'chore: wip'

  # Pull
  up = !git pull --rebase --prune $@ && git submodule update --init --recursive

  # Checkout
  co = checkout
  cob = checkout -b

  # Push
  p = push

  # Status
  s = status -s
  st = status

  # Diff
  df = diff --color --color-words --abbrev
  dt = difftool

  # Remotes
  remotes = remote -v

  # Branches
  branches = branch -av
  recent-branches = !git for-each-ref --count=5 --sort=-committerdate refs/heads/ --format='%(refname:short)'

  # Tags
  tags = tag -l
  tag = tag -a

  # Logs
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --all

  # flow
  # more information: http://haacked.com/archive/2014/07/28/github-flow-aliases/
  undo = reset HEAD~1 --mixed
  amend = commit -a --amend
  bclean = "!f() { git branch -vv --no-color | grep ': desaparecido]' | awk '{print $1}' | xargs git branch -D; }; f"
  bcleanlocal = "!f() { git checkout main; git pull; git fetch; git fetch -p; git branch --no-color | grep -v 'main' | xargs git branch -D; }; f"

[color]
  ui = always

[apply]
  whitespace = fix

[core]
	pager = delta
  excludesfile = ~/.gitignore
  attributesfile = ~/.gitattributes
  whitespace = fix,space-before-tab,tab-in-indent,trailing-space
  editor = vim
  autocrlf = input
  # insanely beautiful diffs

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
  commit = green bold
  whitespace = red reverse

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[pull]
  rebase = false

[merge]
  tool = meld

[rebase]
  autosquash = true

[url "git@github.com:"]
  insteadOf = "gh:"
  pushInsteadOf = "github:"
  pushInsteadOf = "git://github.com/"

[url "git://github.com/"]
  insteadOf = "github:"

[url "git@gist.github.com:"]
  insteadOf = "gst:"
  pushInsteadOf = "gist:"
  pushInsteadOf = "git://gist.github.com/"

[url "git://gist.github.com/"]
  insteadOf = "gist:"

# Any GitHub repo with my username should be checked out r/w by default
# http://rentzsch.tumblr.com/post/564806957/public-but-hackable-git-submodules
[url "git@github.com:jmanuelrosa/"]
  insteadOf = "git://github.com/jmanuelrosa/"

[help]
  autocorrect = 1

# push easily. http://stackoverflow.com/a/23918418/89484
[push]
  default = current

[include]
  # For username / github token / etc
  path = ~/.gitconfig.local

[gpg]
	program = /usr/bin/gpg

[credential]
	helper = cache

[interactive]
    diffFilter = delta --color-only

[delta]
    features = side-by-side line-numbers decorations
    syntax-theme = Dracula
    plus-style = syntax "#003800"
    minus-style = syntax "#3f0001"

[delta "decorations"]
    commit-decoration-style = bold yellow box ul
    file-style = bold yellow ul
    file-decoration-style = none
    hunk-header-decoration-style = cyan box ul

[delta "line-numbers"]
    line-numbers-left-style = cyan
    line-numbers-right-style = cyan
    line-numbers-minus-style = 124
    line-numbers-plus-style = 28
[credential "https://github.com"]
	helper = !/usr/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = !/usr/bin/gh auth git-credential
